<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div>
      <img src="/20231210_151208.jpg" width="50%" height="50%">
    <div class="no">
      <h1>Hello my name is shadow</h1>
      <h2>fun facts about me</h2>
    </div>
      <ul>
      <li>i like eating seeds</li>
      <li>i am a little gremling</li>
      <li>i sing beautifully </li>
    </ul>
    <p>More of my pictures <a href="https://scrimba.com/learn/htmlandcss/aside-anchor-tags-cofe74dd191aea529b244f3c7">here</a></p>
    </div>
    <input type="text" placeholder="email">
    <input type="password" placeholder="password">
    <button>sign up</button>
  </body>
</html>